<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/arg.css">
    <script language="javascript" src="js/main.js"></script>

    <title>Introdução</title>
  </head>
  <body>
      <div class="container-fluid">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare eget nisi ut dapibus. Sed facilisis sapien id ante iaculis, vel sollicitudin nibh ultricies. Sed varius enim quam. Sed erat tellus, auctor in turpis sit amet, sodales mattis ante. Quisque molestie commodo mauris ut feugiat. Sed imperdiet id enim at elementum. Mauris mauris risus, posuere eu venenatis ac, sodales vitae tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin varius ante vitae pretium aliquet. Maecenas dignissim lectus id mauris placerat, sed varius tortor laoreet.</p>
        <img class="arg-avatar" src="img/wizard.jpg" />
        <button type="button" onclick="gotoPage('')" >Continuar...</button>
      </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>